digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 1.733\nentropy = 2.829\nsamples = 99\nvalue = [6, 24, 18, 15, 7, 14, 6, 9]", fillcolor="#fbfdf0"] ;
1 [label="Age <= 1.93\nentropy = 2.667\nsamples = 46\nvalue = [6, 11, 10, 6, 5, 6, 2, 0]", fillcolor="#fdfefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Mother Edu <= 1.078\nentropy = 2.492\nsamples = 23\nvalue = [5, 5, 4, 6, 1, 1, 1, 0]", fillcolor="#f4fefa"] ;
1 -> 2 ;
3 [label="Reading frequency2 <= 2.225\nentropy = 1.918\nsamples = 6\nvalue = [0, 2, 0, 2, 0, 1, 1, 0]", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="Scholarship type <= 3.826\nentropy = 1.5\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 1, 1, 0]", fillcolor="#edf6bd"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0]", fillcolor="#c8e539"] ;
4 -> 5 ;
6 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1, 0]", fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e5ac"] ;
3 -> 7 ;
8 [label="Listening <= 1.246\nentropy = 2.184\nsamples = 17\nvalue = [5, 3, 4, 4, 1, 0, 0, 0]", fillcolor="#fdf5f0"] ;
2 -> 8 ;
9 [label="Scholarship type <= 4.416\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 3, 0, 0, 0, 0, 0]", fillcolor="#84ee7b"] ;
8 -> 9 ;
10 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0]", fillcolor="#47e539"] ;
9 -> 11 ;
12 [label="Mother Edu <= 3.352\nentropy = 2.104\nsamples = 13\nvalue = [4, 3, 1, 4, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label="grade point <= 2.433\nentropy = 1.53\nsamples = 9\nvalue = [4, 3, 0, 2, 0, 0, 0, 0]", fillcolor="#fbeade"] ;
12 -> 13 ;
14 [label="partner <= 1.951\nentropy = 0.722\nsamples = 5\nvalue = [4, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#eca06a"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label="Preparation to exam1 <= 1.974\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 2, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0]", fillcolor="#c8e539"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e5ac"] ;
17 -> 19 ;
20 [label="Listening <= 2.732\nentropy = 1.5\nsamples = 4\nvalue = [0, 0, 1, 2, 1, 0, 0, 0]", fillcolor="#bdf6e3"] ;
12 -> 20 ;
21 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e5ac"] ;
20 -> 22 ;
23 [label="Additional work <= 1.75\nentropy = 2.322\nsamples = 23\nvalue = [1, 6, 6, 0, 4, 5, 1, 0]", fillcolor="#ffffff"] ;
1 -> 23 ;
24 [label="Parental status <= 2.887\nentropy = 2.085\nsamples = 12\nvalue = [1, 1, 4, 0, 4, 2, 0, 0]", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="Attendance <= 1.252\nentropy = 1.722\nsamples = 10\nvalue = [0, 1, 4, 0, 4, 1, 0, 0]", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="Listening <= 1.738\nentropy = 1.379\nsamples = 7\nvalue = [0, 0, 4, 0, 2, 1, 0, 0]", fillcolor="#b5f5b0"] ;
25 -> 26 ;
27 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label="Reading frequency2 <= 1.956\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 4, 0, 1, 0, 0, 0]", fillcolor="#75ec6a"] ;
26 -> 28 ;
29 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0]", fillcolor="#47e539"] ;
28 -> 30 ;
31 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 2, 0, 0, 0]", fillcolor="#9ccef2"] ;
25 -> 31 ;
32 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
24 -> 32 ;
33 [label="activity <= 1.181\nentropy = 1.79\nsamples = 11\nvalue = [0, 5, 2, 0, 0, 3, 1, 0]", fillcolor="#f1f8ce"] ;
23 -> 33 ;
34 [label="Parental status <= 1.847\nentropy = 1.5\nsamples = 4\nvalue = [0, 0, 1, 0, 0, 2, 1, 0]", fillcolor="#c7bdf6"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]", fillcolor="#5639e5"] ;
34 -> 35 ;
36 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 1, 0]", fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label="partner <= 1.783\nentropy = 1.149\nsamples = 7\nvalue = [0, 5, 1, 0, 0, 1, 0, 0]", fillcolor="#daee7b"] ;
33 -> 37 ;
38 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label="Attendance <= 1.482\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 1, 0, 0, 0, 0, 0]", fillcolor="#d6ec6a"] ;
37 -> 39 ;
40 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#c8e539"] ;
39 -> 41 ;
42 [label="Flip-classroom <= 2.094\nentropy = 2.649\nsamples = 53\nvalue = [0, 13, 8, 9, 2, 8, 4, 9]", fillcolor="#fafded"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="last grade point <= 3.967\nentropy = 2.452\nsamples = 37\nvalue = [0, 9, 8, 4, 0, 6, 2, 8]", fillcolor="#fdfef8"] ;
42 -> 43 ;
44 [label="Mother Edu <= 1.029\nentropy = 1.925\nsamples = 17\nvalue = [0, 8, 3, 0, 0, 1, 1, 4]", fillcolor="#eef7c2"] ;
43 -> 44 ;
45 [label="Preparation to exam1 <= 1.214\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 1, 0, 0]", fillcolor="#daee7b"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0]", fillcolor="#c8e539"] ;
45 -> 46 ;
47 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label="Attendance <= 1.935\nentropy = 1.826\nsamples = 13\nvalue = [0, 5, 3, 0, 0, 0, 1, 4]", fillcolor="#f9fce9"] ;
44 -> 48 ;
49 [label="last grade point <= 2.13\nentropy = 1.379\nsamples = 7\nvalue = [0, 4, 0, 0, 0, 0, 1, 2]", fillcolor="#e9f5b0"] ;
48 -> 49 ;
50 [label="F occupation <= 3.132\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 0, 0, 0, 0, 0, 1]", fillcolor="#d6ec6a"] ;
49 -> 50 ;
51 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 1]", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0]", fillcolor="#c8e539"] ;
50 -> 52 ;
53 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 1]", fillcolor="#ffffff"] ;
49 -> 53 ;
54 [label="activity <= 1.345\nentropy = 1.459\nsamples = 6\nvalue = [0, 1, 3, 0, 0, 0, 0, 2]", fillcolor="#d1f8ce"] ;
48 -> 54 ;
55 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 1]", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="Accommodation <= 1.911\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 3, 0, 0, 0, 0, 1]", fillcolor="#84ee7b"] ;
54 -> 56 ;
57 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0]", fillcolor="#47e539"] ;
56 -> 57 ;
58 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 1]", fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label="Age <= 1.286\nentropy = 2.361\nsamples = 20\nvalue = [0, 1, 5, 4, 0, 5, 1, 4]", fillcolor="#ffffff"] ;
43 -> 59 ;
60 [label="school type <= 2.05\nentropy = 1.5\nsamples = 8\nvalue = [0, 0, 2, 0, 0, 2, 0, 4]", fillcolor="#f6bdd0"] ;
59 -> 60 ;
61 [label="Reading frequency1 <= 1.295\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 2, 0, 0, 0, 0, 4]", fillcolor="#f29cb8"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0]", fillcolor="#47e539"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4]", fillcolor="#e53972"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]", fillcolor="#5639e5"] ;
60 -> 64 ;
65 [label="partner <= 1.332\nentropy = 2.126\nsamples = 12\nvalue = [0, 1, 3, 4, 0, 3, 1, 0]", fillcolor="#e9fcf6"] ;
59 -> 65 ;
66 [label="last grade point <= 4.512\nentropy = 1.922\nsamples = 5\nvalue = [0, 1, 0, 1, 0, 2, 1, 0]", fillcolor="#d5cef8"] ;
65 -> 66 ;
67 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 2, 0, 0]", fillcolor="#aa9cf2"] ;
66 -> 67 ;
68 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1, 0]", fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label="Mother Edu <= 2.227\nentropy = 1.449\nsamples = 7\nvalue = [0, 0, 3, 3, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
65 -> 69 ;
70 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0]", fillcolor="#39e5ac"] ;
69 -> 70 ;
71 [label="F occupation <= 3.659\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 3, 0, 0, 1, 0, 0]", fillcolor="#84ee7b"] ;
69 -> 71 ;
72 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0]", fillcolor="#47e539"] ;
71 -> 73 ;
74 [label="grade point <= 2.94\nentropy = 2.399\nsamples = 16\nvalue = [0, 4, 0, 5, 2, 2, 2, 1]", fillcolor="#eefdf8"] ;
42 -> 74 ;
75 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 1, 0]", fillcolor="#9ccef2"] ;
74 -> 75 ;
76 [label="Scholarship type <= 3.387\nentropy = 2.038\nsamples = 13\nvalue = [0, 4, 0, 5, 0, 2, 1, 1]", fillcolor="#e9fcf6"] ;
74 -> 76 ;
77 [label="Attendance <= 1.224\nentropy = 1.352\nsamples = 9\nvalue = [0, 3, 0, 5, 0, 1, 0, 0]", fillcolor="#bdf6e3"] ;
76 -> 77 ;
78 [label="Mother Edu <= 2.048\nentropy = 1.149\nsamples = 7\nvalue = [0, 1, 0, 5, 0, 1, 0, 0]", fillcolor="#7beec8"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0]", fillcolor="#39e5ac"] ;
78 -> 79 ;
80 [label="entropy = 1.585\nsamples = 3\nvalue = [0, 1, 0, 1, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0]", fillcolor="#c8e539"] ;
77 -> 81 ;
82 [label="Accommodation <= 1.134\nentropy = 2.0\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 1, 1, 1]", fillcolor="#ffffff"] ;
76 -> 82 ;
83 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 1]", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
82 -> 84 ;
}
