digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Course <= 5.5\ngini = 0.666\nsamples = 105\nvalue = [34, 37, 34]", fillcolor="#f7fefa"] ;
1 [label="Semester <= 1.5\ngini = 0.637\nsamples = 57\nvalue = [23, 11, 23]", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Class size <= 15.0\ngini = 0.477\nsamples = 16\nvalue = [2, 3, 11]", fillcolor="#b185ef"] ;
1 -> 2 ;
3 [label="Class size <= 12.0\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1]", fillcolor="#f6d5bd"] ;
2 -> 3 ;
4 [label="Class size <= 10.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="Instructor <= 22.5\ngini = 0.278\nsamples = 12\nvalue = [0, 2, 10]", fillcolor="#9a61ea"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]", fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label="Class size <= 19.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5]", fillcolor="#b388ef"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label="Class size <= 22.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]", fillcolor="#c09cf2"] ;
10 -> 12 ;
13 [label="Native English or not <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]", fillcolor="#d5bdf6"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]", fillcolor="#c09cf2"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
12 -> 16 ;
17 [label="Native English or not <= 1.5\ngini = 0.614\nsamples = 41\nvalue = [21, 8, 12]", fillcolor="#f7d8c2"] ;
1 -> 17 ;
18 [label="Class size <= 18.0\ngini = 0.449\nsamples = 7\nvalue = [1, 1, 5]", fillcolor="#ab7bee"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
18 -> 19 ;
20 [label="Class size <= 41.5\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 5]", fillcolor="#9a61ea"] ;
18 -> 20 ;
21 [label="Class size <= 29.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]", fillcolor="#c09cf2"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
21 -> 22 ;
23 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
20 -> 24 ;
25 [label="Class size <= 46.5\ngini = 0.569\nsamples = 34\nvalue = [20, 7, 7]", fillcolor="#f2c2a0"] ;
17 -> 25 ;
26 [label="Instructor <= 9.5\ngini = 0.616\nsamples = 29\nvalue = [15, 7, 7]", fillcolor="#f6d1b7"] ;
25 -> 26 ;
27 [label="Instructor <= 6.5\ngini = 0.642\nsamples = 9\nvalue = [2, 3, 4]", fillcolor="#eadefb"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="Course <= 4.0\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4]", fillcolor="#e0cef8"] ;
27 -> 29 ;
30 [label="Class size <= 31.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]", fillcolor="#7beeab"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
29 -> 33 ;
34 [label="Course <= 2.5\ngini = 0.515\nsamples = 20\nvalue = [13, 4, 3]", fillcolor="#f0b890"] ;
26 -> 34 ;
35 [label="Instructor <= 21.5\ngini = 0.64\nsamples = 10\nvalue = [4, 4, 2]", fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label="Class size <= 27.0\ngini = 0.625\nsamples = 8\nvalue = [4, 2, 2]", fillcolor="#f6d5bd"] ;
35 -> 36 ;
37 [label="Class size <= 17.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]", fillcolor="#9cf2c0"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
37 -> 39 ;
40 [label="Class size <= 43.5\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 2]", fillcolor="#f6d5bd"] ;
36 -> 40 ;
41 [label="Class size <= 30.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]", fillcolor="#eeab7b"] ;
40 -> 41 ;
42 [label="Class size <= 29.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
40 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
35 -> 47 ;
48 [label="Class size <= 25.5\ngini = 0.18\nsamples = 10\nvalue = [9, 0, 1]", fillcolor="#e88f4f"] ;
34 -> 48 ;
49 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="Instructor <= 16.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]", fillcolor="#e58139"] ;
25 -> 53 ;
54 [label="Instructor <= 19.0\ngini = 0.602\nsamples = 48\nvalue = [11, 26, 11]", fillcolor="#aff4cc"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label="Instructor <= 17.5\ngini = 0.636\nsamples = 42\nvalue = [11, 20, 11]", fillcolor="#c6f7da"] ;
54 -> 55 ;
56 [label="Instructor <= 15.5\ngini = 0.615\nsamples = 39\nvalue = [11, 20, 8]", fillcolor="#bff7d6"] ;
55 -> 56 ;
57 [label="Class size <= 20.5\ngini = 0.577\nsamples = 33\nvalue = [8, 19, 6]", fillcolor="#a8f4c8"] ;
56 -> 57 ;
58 [label="Instructor <= 9.5\ngini = 0.397\nsamples = 11\nvalue = [0, 8, 3]", fillcolor="#83efb0"] ;
57 -> 58 ;
59 [label="Semester <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 1]", fillcolor="#55e993"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]", fillcolor="#39e581"] ;
59 -> 61 ;
62 [label="Instructor <= 13.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]", fillcolor="#c09cf2"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
62 -> 64 ;
65 [label="Class size <= 34.5\ngini = 0.599\nsamples = 22\nvalue = [8, 11, 3]", fillcolor="#d5f9e4"] ;
57 -> 65 ;
66 [label="Instructor <= 1.5\ngini = 0.542\nsamples = 12\nvalue = [7, 4, 1]", fillcolor="#f5d0b5"] ;
65 -> 66 ;
67 [label="Class size <= 26.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]", fillcolor="#9cf2c0"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
67 -> 69 ;
70 [label="Course <= 9.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2, 0]", fillcolor="#eca572"] ;
66 -> 70 ;
71 [label="Course <= 7.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]", fillcolor="#e58139"] ;
70 -> 74 ;
75 [label="Class size <= 49.0\ngini = 0.46\nsamples = 10\nvalue = [1, 7, 2]", fillcolor="#83efb0"] ;
65 -> 75 ;
76 [label="Class size <= 36.5\ngini = 0.37\nsamples = 9\nvalue = [1, 7, 1]", fillcolor="#6aeca0"] ;
75 -> 76 ;
77 [label="Class size <= 35.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
77 -> 79 ;
80 [label="Instructor <= 10.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0]", fillcolor="#5ae996"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
80 -> 81 ;
82 [label="Course <= 14.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]", fillcolor="#7beeab"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
82 -> 83 ;
84 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
75 -> 85 ;
86 [label="Class size <= 40.0\ngini = 0.611\nsamples = 6\nvalue = [3, 1, 2]", fillcolor="#f8e0ce"] ;
56 -> 86 ;
87 [label="Class size <= 13.0\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 2]", fillcolor="#f6d5bd"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
87 -> 88 ;
89 [label="Native English or not <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]", fillcolor="#eeab7b"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
86 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
55 -> 93 ;
94 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]", fillcolor="#39e581"] ;
54 -> 94 ;
}
